# framework-project

myframe/: pom.xml
myframe/src/main/java/com/liyang/webapps/modules/config/: Global.java  PropertiesLoader.java
myframe/src/main/java/com/liyang/webapps/modules/ftp/: FtpFilter.java  FtpTemplate.java  Ftpserver.java  FtpserverEntity.java  MyFTPFileFilter.java
myframe/src/main/java/com/liyang/webapps/modules/jdbc/: DatasourcePools.java  JdbcTemplateFactory.java
myframe/src/main/java/com/liyang/webapps/modules/quartz/: Executor.java
myframe/src/main/java/com/liyang/webapps/modules/redis/: AbstractRedisApi.java  DefaultRedisApi.java  RedisApi.java  RedisApiFactory.java  RedisUtils.java
myframe/src/main/java/com/liyang/webapps/modules/utils/: FileOp.java  Utils.java
myframe/src/main/java/com/liyang/webapps/myframe/: App.java
myframe/src/main/java/com/liyang/webapps/startup/: bootstrap.java
myframe/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties
myframe/src/test/java/com/liyang/webapps/myframe/: AppTest.java
