# proxool连接池的别名
alias=default

#oracle
driver=oracle.jdbc.driver.OracleDriver
#driverUrl=jdbc:oracle:thin:@10.153.97.14:1521:SZQX
#driverUrl=jdbc:oracle:thin:@10.153.122.34:1521:SZQX
driverUrl=jdbc:oracle:thin:@10.153.98.34:1521:SZQX

user=szidc
password=pwdidc



dbcp.initialSize=30    
dbcp.minIdle=10   
dbcp.maxIdle=10    
dbcp.maxWait=1000   
dbcp.maxActive=30 

#mysql
mysql-driver=com.mysql.jdbc.Driver
#mysql-driverUrl=jdbc:mysql://10.153.99.213:3306/appspider?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql-driverUrl=jdbc:mysql://10.153.97.69:3306/appspider?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql-user=root
mysql-password=123456


#张文海数据库
zwhdb_driver=oracle.jdbc.driver.OracleDriver
zwhdb_driverUrl=jdbc:oracle:thin:@10.153.122.25:1521:SZQX
zwhdb_user=idcty
zwhdb_password=picserver


#　推送信息数据库
p_driver=oracle.jdbc.driver.OracleDriver
p_driverUrl=jdbc:oracle:thin:@10.153.122.34:1521:SZQX
p_user=visit
p_password=visitpwd


# 地质灾害
disaster_driver=oracle.jdbc.driver.OracleDriver
disaster_driverUrl=jdbc:oracle:thin:@10.153.100.81:1521:SZQX
disaster_user=SZTFYJ
disaster_password=SZTFYJ

# 测试空闲连接是否有效的sql语句
house-keeping-test-sql=select 1
# 最大连接数量
maximum-connection-count=100
# 最少连接数量
minimum-connection-count=2
# 原型数量,proxool会在空闲连接数低于这个值时自动创建新连接以保持这个设置(前提是不超过最大连接数量)
prototype-count=2
# 处于制造过程中的连接数量(即正在连接但还未完成连接的数量)
simultaneous-build-throttle=50
# 是否记录sql语句(以DEBUG级别)
trace=true

house-keeping-sleep-time=90000